# Database
MYSQL_ROOT_PASSWORD=rootpassword
DB_USER=gatechUser
DB_PASSWORD=gatech123
DB_NAME=burdells_dogs_db
DB_HOST=db
DB_PORT=3306

# App Secrets
SECRET_KEY=change_this_in_production

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
